APP_NAME="Mern initial Files" 
APP_ENV=production
APP_URL=localhost:3000

DB_CONNECTION=mongodb
DATABASE_URL="mongodb+srv://mongo:107BasicPwd@cluster0.dghsnhl.mongodb.net/setup-files-for-mern?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY=ABC123412341234
JWT_EXPIRE_TIME=30d

MAX_JSON_SIZE = "50mb"
RATE_LIMIT = 15 * 60 * 1000
RATE_LIMIT_MAX = 3000



